<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='printer_data Extract' inline='true' name='federated.1i9fkl90yo90wz1gi6dmi1xvjpui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='printer_data' name='hyper.1j48xjn0c1uu3y19lrgjq0irl3rf'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/tusharjoshi/Desktop/ProjectWorkAll/Dissertation /printer_data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1j48xjn0c1uu3y19lrgjq0irl3rf' name='PrinterData' table='[Extract].[PrinterData]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[check]</local-name>
            <parent-name>[PrinterData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[PrinterData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[PrinterData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[PrinterData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempBed]</local-name>
            <parent-name>[PrinterData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targetBed]</local-name>
            <parent-name>[PrinterData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempNozzle]</local-name>
            <parent-name>[PrinterData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targetNozzle]</local-name>
            <parent-name>[PrinterData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[axisZ]</local-name>
            <parent-name>[PrinterData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[axisX]</local-name>
            <parent-name>[PrinterData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[axisY]</local-name>
            <parent-name>[PrinterData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow]</local-name>
            <parent-name>[PrinterData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[PrinterData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fanHotend]</local-name>
            <parent-name>[PrinterData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fanPrint]</local-name>
            <parent-name>[PrinterData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='parsed date' datatype='date' name='[Calculation_236439019428040707]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;&quot;, [date]))' />
      </column>
      <column caption='PrinterData' datatype='table' name='[__tableau_internal_object_id__].[PrinterData (Extract.PrinterData)_22B8CF567E4D4F52BA561A4882B171ED]' role='measure' type='quantitative' />
      <column caption='Axis X' datatype='real' name='[axisX]' role='measure' type='quantitative' />
      <column caption='Axis Y' datatype='real' name='[axisY]' role='measure' type='quantitative' />
      <column caption='Axis Z' datatype='real' name='[axisZ]' role='measure' type='quantitative' />
      <column caption='Check' datatype='string' name='[check]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Fan Hotend' datatype='real' name='[fanHotend]' role='measure' type='quantitative' />
      <column caption='Fan Print' datatype='real' name='[fanPrint]' role='measure' type='quantitative' />
      <column caption='Flow' datatype='real' name='[flow]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' type='nominal' />
      <column caption='Target Bed' datatype='real' name='[targetBed]' role='measure' type='quantitative' />
      <column caption='Target Nozzle' datatype='real' name='[targetNozzle]' role='measure' type='quantitative' />
      <column caption='Temp Bed' datatype='real' name='[tempBed]' role='measure' type='quantitative' />
      <column caption='Temp Nozzle' datatype='real' name='[tempNozzle]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='printer_data Extract' name='federated.1i9fkl90yo90wz1gi6dmi1xvjpui' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9fkl90yo90wz1gi6dmi1xvjpui'>
            <column caption='parsed date' datatype='date' name='[Calculation_236439019428040707]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;&quot;, [date]))' />
            </column>
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_236439019428040707]' derivation='None' name='[none:Calculation_236439019428040707:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' type='nominal' />
            <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempNozzle]' derivation='Sum' name='[sum:tempNozzle:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Nozzle' datatype='real' name='[tempNozzle]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_236439019428040707]' derivation='Year' name='[yr:Calculation_236439019428040707:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9fkl90yo90wz1gi6dmi1xvjpui].[none:Calculation_236439019428040707:ok]'>
            <groupfilter function='member' level='[none:Calculation_236439019428040707:ok]' member='#2024-12-15#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i9fkl90yo90wz1gi6dmi1xvjpui].[none:Calculation_236439019428040707:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i9fkl90yo90wz1gi6dmi1xvjpui].[sum:tempNozzle:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i9fkl90yo90wz1gi6dmi1xvjpui].[sum:speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1i9fkl90yo90wz1gi6dmi1xvjpui].[none:id:nk] / [federated.1i9fkl90yo90wz1gi6dmi1xvjpui].[yr:Calculation_236439019428040707:ok])</rows>
        <cols>([federated.1i9fkl90yo90wz1gi6dmi1xvjpui].[none:state:nk] * ([federated.1i9fkl90yo90wz1gi6dmi1xvjpui].[sum:tempNozzle:qk] + [federated.1i9fkl90yo90wz1gi6dmi1xvjpui].[sum:speed:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
